name: downscale
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - netcdf4
  - rasterio=1.2.6
  - xarray
  - bottleneck
  - dask
  - scikit-image
  - ipykernel
  - geopandas
  - geoplot
  - pytorch=1.11.0
  - cudatoolkit=11.3
  - pip:
      - wget
