name: downscale-cpu
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.12
  - pip=22.0.4
  - netcdf4=1.5.8
  - rasterio=1.2.6
  - xarray=2022.3.0
  - bottleneck=1.3.4
  - dask=2022.4.0
  - scikit-image=0.19.2
  - ipykernel=6.12.0
  - pytorch=1.11.0
  - torchvision=0.12.0
  - pip:
      - wget==3.2
      - cdsapi==0.5.1
